{
	"root": true,
	"parser": "@typescript-eslint/parser",
	"plugins": ["@typescript-eslint"],
	"env": {
		"browser": true,
		"node": true,
		"es2021": true
	},
	"extends": [
		"eslint:recommended",
		"react-app",
		"plugin:@typescript-eslint/eslint-recommended",
		"plugin:@typescript-eslint/recommended"
	],
	"parserOptions": {
		"ecmaVersion": "latest",
		"sourceType": "module"
	},
	"globals": {
		"global": true
	},
	"rules": {
		"indent": "off",
		"quotes": "off",
		"no-mixed-spaces-and-tabs": "off",
		"no-lone-blocks": "off",
		"eqeqeq": "error",
		"prefer-const": "error",
		"no-var": "error",
		"camelcase": "error",
		"import/no-anonymous-default-export": "error",
		"@typescript-eslint/consistent-type-imports": "error",
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-non-null-assertion": "off",
		"@typescript-eslint/ban-ts-comment": "off",
		"@typescript-eslint/adjacent-overload-signatures": "off",
		"@typescript-eslint/ban-types": "off",
		"no-constant-condition": [
			"error",
			{
				"checkLoops": false
			}
		]
	}
}
