{
	"noFavorites": "You haven't added any favorites.",
	"seeAll": "See All",
	"apps": "Apps",
	"allGames": "All Games",
	"searchByGame": "Search by game name",
	"searchByApp": "Search by app name",
	"mostPopular": "Most Popular",
	"leastPopular": "Least Popular",
	"nameASC": "Name (A-Z)",
	"nameDES": "Name (Z-A)",
	"click": "Click to focus",
	"panorama": "Panorama mode",
	"favorite": "Add to favorites",
	"controls": "Controls",
	"fullscreen": "Fullscreen mode",
	"error": {
		"player": {
			"errorMessage": "An error occurred while loading the app/game",
			"fetch": "Unable to fetch information",
			"resolve": "Unable to determine proxy/location",
			"plays": "Unable to tick plays counter"
		},
		"category": {
			"generic": "An error occurred while loading the category",
			"popularGames": "An error occurred while loading popular games",
			"fetch": "Unable to fetch the category data."
		}
	}
}
